<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Some Bare Project</title>
</head>
<body>
  <div class="some">
    This is a bare website
  </div>
  <div id="container"></div>
  
</body>
</html>
